# equip-service

./: build.gradle  settings.gradle
postman/: equip-service.postman_collection.json
src/main/java/com/devh/: EquipServiceApplication.java
src/main/java/com/devh/common/api/constant/: ApiStatus.java
src/main/java/com/devh/common/api/response/: ApiResponse.java
src/main/java/com/devh/common/api/vo/: PagingVO.java  TreeVO.java
src/main/java/com/devh/common/exception/: ServiceException.java
src/main/java/com/devh/common/util/: ExceptionUtils.java
src/main/java/com/devh/equip/controller/: EquipController.java  EquipGroupController.java  EquipTypeController.java
src/main/java/com/devh/equip/entity/: Equip.java  EquipGroup.java  EquipType.java
src/main/java/com/devh/equip/repository/: EquipGroupRepository.java  EquipRepository.java  EquipTypeRepository.java
src/main/java/com/devh/equip/service/: EquipGroupService.java  EquipGroupServiceImpl.java  EquipService.java  EquipServiceImpl.java  EquipTypeService.java  EquipTypeServiceImpl.java
src/main/java/com/devh/equip/vo/: EquipGroupVO.java  EquipTypeVO.java  EquipVO.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/: data-mariadb.sql  schema-mariadb.sql
src/test/java/com/devh/equip/: EquipServiceApplicationTests.java
src/test/java/com/devh/equip/service/: EquipGroupServiceTests.java  EquipTypeServiceTests.java
